<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;" />
        <link rel="stylesheet" href="../flat.css" />
        <title>Legends</title>
        <style>
            body {
                padding: 10px;
            }
            .xp-line {
                padding: 4px 8px;
                border-radius: 4px;
                margin-bottom: 2px;
                font-size: 1.2rem;
                font-weight: 200;
            }
            .symbol {
                /* Your existing symbol styles */
                white-space: nowrap; /* Prevents line breaks */
                color: antiquewhite !important;
                font-weight: 400;
                width: 100px;
                display: inline-block;
                font-size: 22px;
                padding: 0px 2px;
                border-radius: 1px;
                cursor: pointer;
                margin-right: 4px;
                position: relative;
                cursor: pointer;
            }
            .xp-line {
                transition: opacity 0.5s ease, filter 0.5s ease;
                margin-left: -15px;
            }
            .lv {
                font-size: 11px;
                color: white;
                font-weight: 300;
                position: absolute;
                right: 1px;
                bottom: 1px;
                background-color: #1b1f24;
                padding: 0px 1px;
                border-radius: 1px;
            }
        </style>
    </head>
    <body>
        <div class="drag-area"></div>
        <h2>📜 Scroll of Legends (xp)</h2>
        <div id="xp-scroll">Loading...</div>

        <script src="./xp.js"></script>
    </body>
</html>
