<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MTP Alerts</title>
        <link rel="stylesheet" href="../styles.css" />
        <style>
            body {
                background-color: #1c1d23;
                color: #e0e0e0;
                font-size: 10px;
                position: relative;
                padding: 0px 10px;
                margin: 0 auto;
            }
            #log {
                overflow-y: auto;
                padding: 5px;
                border-radius: 5px;
                padding-bottom: 0;
                list-style-type: none;
                width: 200px;
                font-size: 14px;
                position: fixed;
                bottom: 150px;
            }
            .symbol-data {
                font-size: 12px;
            }
            #log li {
                float: left;
            }
            .alert {
                padding: 5px;
                margin: 5px 0;
                border-radius: 5px;
                font-weight: bold;
                display: flex;
                justify-content: space-between;
                align-items: center;
                opacity: 0;
                animation: fadeIn 0.3s forwards;
            }
            .alert-symbol {
                margin-right: 3px;
                font-size: 10px;
            }
            .up {
                color: #28a745;
                border-left: 5px solid #28a745;
            }
            .down {
                color: #dc3545;
                border-left: 5px solid #dc3545;
            }
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            /* Symbol Summary */
            #symbol-summary {
                font-size: 14px;
                background-color: #1c1d23;
                position: fixed;
                bottom: -4px;
            }
            ul {
                padding: 0;
            }
            .symbol-item {
                padding: 3px;
                list-style-type: none;
                font-weight: bold;
                margin-bottom: 2px;
                color: #1c1d23;
            }
            /* Progress bar styling */
            .progress-bar {
                display: inline-block;
                margin: 0 5px;
            }

            .segment {
                display: inline-block;
                width: 8px; /* Adjust size */
                height: 10px;
                margin: 1px;
                background-color: gray;
                box-sizing: border-box; /* Ensures consistent sizing */
            }

            .segment.filled.up {
                background-color: #28a745;
            }

            .segment.filled.down {
                background-color: #dc3545;
            }

            #drag-area {
                height: 50px;
                width: 100vw;
            }
            .symbol {
                display: inline-block;
                padding: 2px 5px;
                width: 40px;
                border-radius: 3px;
                cursor: pointer;
                text-align: center;
            }
            .symbol:hover {
                color: #90ee90;
            }
        </style>
    </head>
    <body class="draggable">
        <div id="drag-area" class="draggable"></div>
        <ul id="log" class="draggable"></ul>
        <div id="symbol-summary">
            <ul id="symbol-list" class="no-drag"></ul>
        </div>

       <script src="scaner.js"></script>
    </body>
</html>
